Calcolatrice_galeotti/MainWindow.xaml

<Window x:Class="Calcolatrice_galeotti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcolatrice_galeotti"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="450" Width="456">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="0" HorizontalAlignment="Left" Margin="140,339,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="238,263,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="140,263,0,0" VerticalAlignment="Top" Width="62" Height="57" FontSize="36" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="44,263,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="238,187,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="140,187,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="44,187,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="238,111,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="140,111,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="44,111,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="336,111,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="336,187,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="336,263,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="336,339,0,0" VerticalAlignment="Top" Width="62" Height="57" FontWeight="Bold" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="44,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>

    </Grid>
</Window>
